html {
  width: 100%;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 9%;
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  border-radius: 10px;
}

.info {
  padding: 8% 13% 0% 13%;
}

.header {
  font-size: 34px;
}

.emphasis {
  color: hsl(277, 64%, 61%);
}

.image-column {
  position: relative;
  float: left;
  cursor: pointer;
}

.image-column::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsl(277, 64%, 61%, 0.5);
  transition: background .3s linear;
}

.image {
  overflow: hidden;
  height: 100%;
  z-index: 2;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}